<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>For Individuals</title>

  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://kit.fontawesome.com/dc203b3c9a.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- <table>
    <tr>
      <td><img src="Z white.png" class="logo" alt=""></td>
    </tr>
    <tr>
      <td>
        <a href="index.html" class="name">Zephyr</a>
    </tr>
  </table> -->
  <div class="container">
    <nav class="navbar navbar-expand-lg" style="padding-top: 30px">
      <div class="flex">
        <a class="navbar-brand" href="" style="padding-top:8px"><img src="Z white.png" alt="" class="logo"></a>
        <a href="index.html">Zephyr</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
          class="navbar-toggler-icon"></span>
        <i class="fa-solid fa-bars" style="color:#FFFFFF;"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="business.html">For Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="individuals.html">For Individuals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="about">
    <h1 class="aboutHeader">About <span class="highlight">Zephyr</span></h1>
    <p class="aboutText">Credit scores as a metric is always confined within country borders. Hundreds of millions immigrate to different countries in search of better educational and professional opportunities and most of them have an american
      equivalent prime score.
      <br><br>But everybody are forced to start from 0 and struggle to get even basic financial products, lease or even a postpaid mobile connection. Immigrants continue to make up significant chunk of population in North America, Middle East and the
      list continues to grow every year.


      <br><br>We are here building the future of credit data infrastructure. We enable institutions to assess the creditworthiness of immigrants using their international credit history and transaction data.
      We are building the future where everybody no matter where they are from has fair and equal access to quality finance. We are on a mission to make credit scores truly universal.

      Changing million lives one step at a time.
    </p>
  </div>

  <script src="app.js" charset="utf-8"></script>
</body>
