<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>For Business</title>

  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://kit.fontawesome.com/dc203b3c9a.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg" style="padding-top: 30px">
      <div class="flex">
        <a class="navbar-brand" href="" style="padding-top:8px"><img src="Z white.png" alt="" class="logo"></a>
        <a href="index.html">Zephyr</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
          class="navbar-toggler-icon"></span>
        <i class="fa-solid fa-bars" style="color:#FFFFFF;"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="business.html">For Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="individuals.html">For Individuals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- section1 -->
  <div class="container">
    <div class="row section1">
      <div class="col-lg-6">
        <p class="moto"><span class="highlight">Millions </span><br>of prime customers!</p>
        <p class="subject2">Tens of millions immigrate every year but existing financial system deprives them of basic financial products due to inefficiencies in assessing the risk profile of customers. We help you build quality asset base by
          assisting you reach these financially unserved population.</p>
        <div class="buttonSection" style="padding-left: 0px">
          <button class="button" type="button" name="button" placeholder="Email"><a class="buttonText" href="signup.html">Let's get started!</a></button>
        </div>
      </div>

      <div class="col-lg-6">
        <img src="business.jpg" class="pic1" alt="">
      </div>
      <!-- <div class="buttonSection">
          <button class="button" type="button" name="button" placeholder="Email"><a class="buttonText" href="signup.html">Let's get started!</a></button>
        </div> -->
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script src="app.js" type="text/javascript" charset="utf-8"></script>
</body>
