<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Zephyr</title>

  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://kit.fontawesome.com/dc203b3c9a.js" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg" style="padding-top: 30px">
  <div class="container">
    <div class="flex">
    <a class="navbar-brand" href="" style="padding-top:8px"><img src="Z white.png" alt="" class="logo"></a>
    <a href="index.html">Zephyr</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-bars" style="color:#FFFFFF;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="business.html">For Business</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="individuals.html">For Individuals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>

    </div>
  </div>
  </nav>

    <!-- section1 -->
	<div class="container">
    <div class="row section1">
      <div class="col-lg-6">
        <p class="moto"><span class="highlight">Reimagining </span><br>the credit data infrastructure</p>
        <p class="subject">Present financial system deprives millions of Immigrants from pursuing their dream. We seek to change that by bringing quality finance to these underserved people. One step at a time!</p>
      </div>
      <div class="col-lg-6">
        <img src="index.jpg" class="pic1" alt="">
      </div>
    </div>

    <!-- section2 -->
    <div class="row section2">

      <div class="col-lg-6">
        <div class="td1">
          <p class="consumers">If you are not confined to your <span class="highlight">country borders</span>, why should your credit history be</p><br>
          <p class="consumers-subject">It's never been this easier before. <br>
            Get instant access to quality finance products like credit cards and loans using your international credit history.
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="td1">
          <img src="countryBorders.jpg" class="images1" alt="">
        </div>
      </div>

    </div>

    <div class="row section3">

      <div class="col-lg-6">
        <div class="td1">
          <img src="billionPeople.jpg" class="images2" alt="">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="td1" style="padding-bottom: 95px">
          <p class="business" style="margin-bottom: 30px">Bring fair quality finance to next<span class="highlight"> billion people </span></p><br>
          <p class="business-subject">We enable financial institutions, property managers, telecom companies to expand your customer base by serving creditworthy, yet historcally financially unserved segment.</p>
        </div>
      </div>

    </div>



  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
