.signupPage {
  font-family: "Montserrat";
}


/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #FFD384;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered .img {
  width: 150px;
}

.form-control {
  margin: auto;
}

.form-control:focus {
  border-color: #111;
  box-shadow: none;
}

.divButton {
  margin-top: 15px;
  text-align: left;
}

.btn:focus {
  box-shadow: none;
}

.btn:hover {
  background-color: #111;
}


@media screen and (min-width:768px)
{

}
