<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sign Up</title>

  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-JSONP/2.4.0/jquery.jsonp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="signupStyles.css">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="signupPage">
    <div class="split left">
      <div class="centered">
        <a href="index.html"><img class="img" src="Zephyr.png" alt="Zephyr"></a>
      </div>
    </div>

    <div class="split right">
      <div class="centered">
        <!-- Begin Mailchimp Signup Form -->

        <style type="text/css">
          #mc_embed_signup {
            background: #FFD384;
            font-family: "Montserrat";
            text-align: center;
            margin: auto;
            width: 100%;
          }

          /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
          <form action="https://gmail.us13.list-manage.com/subscribe/post?u=8166b2b11e2a1078d5e0c5f37&amp;id=8a5bb2de29&amp;f_id=009aeee2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
            target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="form-group">
                <input type="text" value="" name="FNAME" class="form-control" placeholder="Name" id="mce-FNAME" autocomplete="off" required>
              </div>
              <div class="form-group">
                <input type="email" value="" name="EMAIL" class="form-control email" placeholder="Email" id="mce-EMAIL" autocomplete="off" required>
              </div>
              <div class="form-group">
                <input type="phone" value="" name="PHONE" class="form-control" placeholder="Phone Number" id="mce-PHONE" autocomplete="off" required>
              </div>
              <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8166b2b11e2a1078d5e0c5f37_8a5bb2de29" tabindex="-1" value=""></div>
              <div class="optionalParent">
                <div class="clear foot">
                  <div class="divButton">
                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline-dark">Join Zephyr</button>
                    <!-- <input type="submit" value="Join Zephyr" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline-dark"> -->
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>




  <!-- <div class="form-group">
    <input name="Phone" type="phone" class="form-control" placeholder="Phone Number" autocomplete="off" required>
  </div>
  <div class="divButton">
    <button type="submit" class="btn btn-outline-dark">Join Zephyr</button>
  </div>
  </form>
  </div> -->

  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
  <script type='text/javascript'>
    (function($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0] = 'EMAIL';
      ftypes[0] = 'email';
      fnames[1] = 'FNAME';
      ftypes[1] = 'text';
      fnames[2] = 'LNAME';
      ftypes[2] = 'text';
      fnames[3] = 'ADDRESS';
      ftypes[3] = 'address';
      fnames[4] = 'PHONE';
      ftypes[4] = 'phone';
      fnames[5] = 'BIRTHDAY';
      ftypes[5] = 'birthday';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
  </script>
  <!--End mc_embed_signup-->



  <script src="app.js" charset="utf-8"></script>
</body>

</html>
