body {
  color: #fff;
  background-color: #000;
  font-family: "Montserrat";
}

.name {
  color: #fff;
  display: inline-block;
  font-family: "Playfair Display", serif;
  font-size: 35px;
  font-weight: lighter;
  padding: 34px 0 0 180px;
  position: absolute;
}

.name:hover {
  color: #FFD384;
  text-decoration: none;
}

#box{
border-radius:30px;
background:#0F0E0E;
height:auto;
margin:0px 10px 0px 10px;
padding:50px;
margin:90px 0px 0px 0px;}

#box p{
font-size:20px;}

#box .img-fluid{
width:60%;
display:block;
margin:0 auto 0 auto;}

.buttonText {
  color: #000;
  font-family: "Montserrat";
  text-decoration: none;
}

.buttonText:hover {
  color: #fff;
  text-decoration: none;
}

.logo {
  height: 40px;
}

.flex {
  display: flex;
}

.flex a {
  font-size: 35px;
  font-family: "Playfair Display", serif;
  color: #FFFFFF;
  text-decoration: none;}

.flex a:hover {
  color: #FFD384;}

.container-fluid {
  padding: 4% 0 0 50%;
}

.navbar {
  background: #00000;
  height: 100px;
}

.nav-link {
  color: #fff !important;
  margin-right: 60px;
}

/* .nav-link:hover {
  color: #FFFFFF;
} */

/* #navbarSupportedContent:hover {
  color: #FFFFFF;
  text-decoration: none;
}  */

.logo {
  margin:-20px 0 0 40px;
}


.section1 {
  text-align: center;
  margin: 5% 0;
  margin-bottom: 0;
  padding: 0 30px;
}

.moto {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
  width: 120%;
	margin-top: -20px;
}

.highlight {
  color: #FFD384;
}

.subject {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: lighter;
  line-height: 1.5;
  text-align: left;
  padding: 30px 0 0 0;
}

.subject2 {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: lighter;
  line-height: 1.5;
  text-align: left;
  padding: 15px 0 0 0;
}

.pic1, .pic2 {
  height: 440px;
  text-align: center;
  margin-bottom: 0;
  /* margin-top: 50px; */
}

.pic2 {
  border: 0;
  margin: 0;
  padding: 0;
}

.section2 {
  padding: 100px 0;
  text-align: left;
}

.td1, .inputSection {
  background-color: #0F0E0E;
  border: 10px;
  border-radius: 30px;
  padding: 50px;
  /* height: 100%;
  margin: 5%;
  width: 100%;
  padding: 30px;
  padding-bottom: 0;
  margin-bottom: 0; */
}

.td1img {
  margin: 50px auto 20px;
}

.consumers {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  line-height: 1.2;
}

.consumers-subject, .business-subject {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.consumers-subject, .business-subject, .line1 {
  font-size: 22px;
}

.business-subject {
  margin-bottom: 19px;
}

.images1 {
  width: 70%;
  display: block;
  margin: 0 auto;
  padding-bottom: 3px;
}

.images2 {
  width: 70%;
  display: block;
  margin: 0 auto;
}

.section3 {
  padding: 40px 0;
  text-align: left;
}

.business {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  line-height: 1.2;
}

.business-subject {
  padding-bottom: 25px;
}

.coffeecat {
  width: 374px;
}

.buttonSection {
  text-align: left;
  padding: 15px 0 100px;
  padding-left: 12px;
}

.button {
  border-radius: 10px;
  background-color: #FFD384;
  color: #000;
  font-size: 1.3rem;
}

.button:focus {
  box-shadow: none;
  outline: none;
}

.buttonText {
  color: #000;
  font-family: "Montserrat";
  text-decoration: none;
}

.buttonText:hover {
  color: #fff;
  text-decoration: none;
}

.about {
  margin-left: 25%;
  margin-right: 25%;
  text-align: left;
}

.aboutHeader {
  margin-top: 15%;
  font-weight: bold;
}

.aboutText {
  margin-top: 5%;
  font-size: 20px;
  font-weight: lighter;
}

@media only screen and (max-width:1024px) {

.pic1, .pic2 {
  height: 400px;
  width: 80%;
	display: block;
	margin: 0 auto;
}

.td1, .inputSection {
  background-color: #0F0E0E;
  border: 10px;
  border-radius: 30px;
  padding: 30px;
}

.images1, .images2 {
  width: 90%;
  padding-left: 0;
  padding-top: 0;
  display: block;
	margin: 0 auto;
}

}

@media only screen and (max-width:820px) {


.logo {
  margin: -20px 0 0 10px;
}

#navbarSupportedContent {
  margin-top: 15px;
}

.nav-link {
  background: #FFFFFF;
  color: #000000 !important;
  margin: -3px 0 0 0 !important;
  padding: 15px 25px !important;
  font-weight: bold !important;
}

#box .img-fluid{
width:100% !important;

}

.section1 {
  padding: 0 0px;
}

.moto {
  font-size: 50px;
  width: 100%;
}

.subject {
  padding: 17px 0 20px 0;
}

.pic1, .pic2 {
  height: 800px;
  width: 100%;
	display: block;
	margin: 0 auto;
}

.td1, .inputSection {
  margin: 20px 0px 20px 0px !important;
}

}


@media only screen and (max-width:600px) {


.moto {
  font-size: 50px;
	margin-top: 0px;
}

.pic1, .pic2 {
  height: 450px;
	width: 100%;
	margin-top: 20px;
}
#box{
padding:30px 10px 30px 10px;
margin:20px 0px 0px 0px;}


#box p {
font-size:18px;
padding:0px 10px;
}
.consumers {
  font-size: 30px;
}

.business {
  font-size: 30px;
}

}
